sonar.projectKey=simonbreiter_mathammer
sonar.organization=simonbreiter
sonar.projectName=mathammer
sonar.sources=.
sonar.exclusions=*test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
